<!-- upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        #upload-form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin-bottom: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
        }
        input[type="submit"] {
            background-color: #f90; /* Orange color for predict button */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
        input[type="submit"]:hover {
            background-color: #ff6000; /* Change color to orange on hover */
        }
    </style>
</head>
<body>
    <h1>Lukemiya Cancer Detection</h1>
    <div id="upload-form">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <h2>Upload Image</h2>
            <input type="file" name="image" accept="image/*" required><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
